## Mod
mod_name=Capture Cap - RCT Version
mod_id=rctcapturecap
mod_author=Flandre923
mod_version=1.0.1
mod_description=Added capture cap to the Radical Cobblemon Trainers mod.
maven_group=com.gitlab.flandre923
license=MIT
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.1

## Dependencies

# Mod Loader/API
architectury_api_version=13.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
neoforge_version=21.1.65
neoforge_major_version=21
neoforge_loader_version=4

# Cobblemon
kotlin_for_forge_version=5.7.0
kotlin_stdlib_version=2.2.0
cobblemon_version=1.7.1+1.21.1
cobblemon_min_ver=1.7.0
cobblemon_max_ver=1.8.0

# Radical Cobblemon Trainers API (see https://www.curseforge.com/minecraft/mc-mods/radical-cobblemon-trainers-api/files)
rctmod_min_version=0.14.3-beta
rctapi_common_version=7296308
rctapi_fabric_version=7296312
rctapi_neoforge_version=7296310

# rctmod_common_version=6140947
rctmod_fabric_version=7279673
rctmod_neoforge_version=7279672


# Forge Config API Port (see https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files)
fcap_version=21.1.1
fcap_min_ver=21.1.1
fcap_max_ver=

## Dev Dependencies

# Patchouli (see https://www.curseforge.com/minecraft/mc-mods/patchouli/files)
patchouli_version=4966125

# Patchouli Fabric (see https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files)
patchouli_fabric_version=4966124

# Cobblepedia (see https://www.curseforge.com/minecraft/mc-mods/cobblepedia/files)
cobblepedia_version=5057902
cobblepedia_fabric_version=5057903

# Configured (see https://www.curseforge.com/minecraft/mc-mods/configured/files)
configured_version=5101367
configured_fabric_version=5180902

# PKGBadges/Cobblebadges (see https://www.curseforge.com/minecraft/mc-mods/pkgbadges)
pkgbadges_version=5441760
pkgbadges_fabric_version=5343582

# SimpleTMs (see https://www.curseforge.com/minecraft/mc-mods/simpletms-tms-and-trs-for-cobblemon)
simpletms_version=5080374
simpletms_fabric_version=5080372

# JEI (see https://www.curseforge.com/minecraft/mc-mods/jei/files)
jei_version=19.25.1
jei_mc_version=1.21.1

## Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
#org.gradle.java.home=/Program Files/Java/jdk-21.0.4+7
